<!DOCTYPE html>
<html lanmg="eng">

<head>
    <title>website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
    </style>
</head>

<body>
    <header class="header">
        <nav>
            <a href="#" class="navbar">
                <h1 class="cof" >Coffee🍵</h1>

                <ul class="navlist">
                    <li class="items">Home</li>
                    <li class="items">About</li>
                    <li class="items">Gallery</li>
                    <li class="items">Contact</li>
                </ul>
            </a>
        </nav>
    </header>
    <div class="hero">
        <div class="text">
            <h1 class="h1">Welcome to coffee heaven☕</h1>
            <p>Experience the perfect blend of rich aroma and delicious flavor with our
                freshly brewed coffee. Crafted from premium coffee beans, every cup brings
                warmth, energy, and a moment of pure relaxation. Discover your favorite
                coffee and enjoy a delightful experience with every sip.<br>  Enjoy the smooth texture, delicious flavors, and comforting warmth of 
    freshly brewed coffee made with care and dedication. Whether you love a 
    strong espresso, a creamy latte, or a classic cup of coffee, we bring you 
    the perfect blend to brighten your day.</p>
        <h3 class="h2">Our Coffees:</h3> 
        <ul class="list">
            <li>Hot coffee</li>
            <li>Cold coffee</li>
            <li>Chocolate coffee</li>
            <li>peanut coffee</li>
        </ul>   
        
        </div>
        <div class="image">
            <img src="image.jpg">
        </div>
    </div>
</body>

</html>